{
  "name": "strapi-provider-upload-uploadcare",
  "version": "0.4.0",
  "description": "Uploadcare provider for strapi upload",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amondnet/strapi-provider-upload-uploadcare.git"
  },
  "keywords": [
    "upload",
    "uploadcare",
    "strapi"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "@strapi/plugin-upload": "^4.25.5",
    "@uploadcare/upload-client": "^6.14.1",
    "axios": "^1.7.2"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "amond@amond.net",
    "name": "Minsu Lee",
    "url": "https://github.com/amondnet"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/amondnet/strapi-provider-upload-uploadcare/issues"
  },
  "homepage": "https://github.com/amondnet/strapi-provider-upload-uploadcare#readme"
}
